# FarmHelper

./: .gitignore  NOTICE  build.gradle  gradle.properties  gradlew.bat  settings.gradle  test.md
.github/workflows/: ci.yml
docs/internal/: minecraft-collision-bound-audit.md  module-boundaries.md  upstream-parity-matrix.md
scripts/internal/: audit-minecraft-collision-bounds.ps1
src/client/java/dev/hylfrd/farmhelper/client/: FarmHelperClient.java
src/client/resources/: farmhelper.client.mixins.json
src/client/resources/assets/farmhelper/lang/: en_us.json
src/main/java/dev/hylfrd/farmhelper/config/: ConfigLoadResult.java  ConfigLoadStatus.java  FarmHelperConfig.java  FarmHelperConfigKey.java  FarmHelperConfigStore.java  MacroLocationConfig.java  package-info.java
src/main/java/dev/hylfrd/farmhelper/control/: MovementKey.java  RotationTask.java  package-info.java
src/main/java/dev/hylfrd/farmhelper/failsafe/: package-info.java
src/main/java/dev/hylfrd/farmhelper/feature/: package-info.java
src/main/java/dev/hylfrd/farmhelper/macro/: CropCompatibility.java  FarmingContext.java  FeatureSuspension.java  LaneChangeDirection.java  Macro.java  MacroAngles.java  MacroContext.java  MacroControlOwner.java  MacroCrop.java  MacroDecision.java  MacroFamily.java  MacroLifecycle.java  MacroLifecycleParticipant.java  MacroLifecycleTarget.java  MacroManager.java  MacroMode.java  MacroPauseCause.java  MacroRandom.java  MacroRecoveryReason.java  MacroRecoveryRequest.java  MacroRegistry.java  MacroRotationDisposition.java  (+17 more)
src/main/resources/: fabric.mod.json
(+314 files in other folders)
